[1mdiff --git a/index.html b/index.html[m
[1mindex ace5842..356f615 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,80 +9,12 @@[m
 </head>[m
 <body>[m
     <div class="container">[m
[31m-        <h1>Welcome to My Website</h1>[m
[31m-        <p>This is a simple HTML page with a linked CSS stylesheet.</p>[m
[31m-        <header>[m
[31m-            <nav>[m
[31m-                <ul>[m
[31m-                    <li><a href="#home">Home</a></li>[m
[31m-                    <li><a href="#about">About</a></li>[m
[31m-                    <li><a href="#contact">Contact</a></li>[m
[31m-                </ul>[m
[31m-            </nav>[m
[31m-        </header>[m
[31m-        <main>[m
[31m-            <section id="home">[m
[31m-                <h2>Home</h2>[m
[31m-                <p>This is the home section of the website.</p>[m
[31m-[m
[31m-                <button>Get Started</button>[m
[31m-                <button>Learn More</button>[m
[31m-[m
[31m-            </section>[m
[31m-            <section id="about">[m
[31m-                <h2>About</h2>[m
[31m-                <p>This section contains information about the website.</p>[m
[31m-                <button>Read More</button>[m
[31m-            </section>[m
[31m-            <section id="contact">[m
[31m-                <h2>Contact</h2>[m
[31m-                <p>This section provides contact information.</p>[m
[31m-                <button>Send Message</button>   [m
[31m-            </section>[m
[31m-        </main>[m
[31m-        <div class="hero-section">[m
[31m-[m
[31m-            <h2>Hero Section</h2>[m
[31m-            <p>This is a hero section with a background image.</p>[m
[31m-            <div class="content">[m
[31m-                <h3>Content Title</h3>[m
[31m-                <p>This is some content inside the hero section.</p>[m
[31m-            </div>[m
[31m-            <div class="right-side">[m
[31m-                <h3>Right Side Content</h3>[m
[31m-                <p>This is content on the right side of the hero section.</p>[m
[31m-            </div>[m
[31m-        </div>[m
[31m-        <div class="banner">[m
[31m-            <h2>Banner</h2>[m
[31m-            <p>This is a banner section with a background image.</p>[m
[31m-            <div class="box">[m
[31m-                <div class="box1">[m
[31m-                    <h3>Box 1</h3>[m
[31m-                    <p>This is the first box.</p>[m
[31m-                </div>[m
[31m-                <div class="box1">[m
[31m-                    <h3>Box 1</h3>[m
[31m-                    <p>This is the first box.</p>[m
[31m-                </div>[m
[31m-                <div class="box1">[m
[31m-                    <h3>Box 1</h3>[m
[31m-                    <p>This is the first box.</p>[m
[31m-                </div>[m
[31m-                <div class="box1">[m
[31m-                    <h3>Box 1</h3>[m
[31m-                    <p>This is the first box.</p>[m
[31m-                </div>[m
[31m-            </div>[m
[31m-        </div>[m
[31m-[m
[31m-        <footer>[m
[31m-            <p>&copy; 2024 My Website. All rights reserved.</p>[m
[31m-        </footer>[m
[31m-        <div class="layer-page">[m
[31m-            <h2>Layer Page</h2>[m
[31m-            <p>This is a layer page with a background image.</p>[m
[32m+[m[32m        <h1>Hospital Management System</h1>[m
[32m+[m[32m        <div class="buttons">[m
[32m+[m[32m            <a href="admin_login.html" class="button">Admin Login</a>[m
[32m+[m[32m            <a href="doctor_login.html" class="button">Doctor Login</a>[m
[32m+[m[32m            <a href="patient_login.html" class="button">Patient Login</a>[m
         </div>[m
     </div>[m
[31m-</body>[m
[32m+[m[32m    <[m
 </html>[m
\ No newline at end of file[m
